\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{subashree2026}
\citation{m4}
\citation{retail2022}
\citation{subashree2026}
\citation{lightgbm}
\citation{catboost}
\citation{hybrid2022}
\@writefile{toc}{\contentsline {section}{\numberline {1}Đặt vấn đề}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Phương pháp tiếp cận}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Pipeline Đề xuất}{1}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Quy trình sáu giai đoạn cho dự báo doanh thu.}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pipeline}{{1}{1}{Quy trình sáu giai đoạn cho dự báo doanh thu}{figure.caption.1}{}}
\citation{shap2020}
\@writefile{toc}{\contentsline {section}{\numberline {4}Kết quả Thực nghiệm}{2}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces So sánh mô hình trên tập giữ lại 2021--2022.}}{2}{table.caption.2}\protected@file@percent }
\newlabel{tab:results}{{1}{2}{So sánh mô hình trên tập giữ lại 2021--2022}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Giải thích Mô hình bằng SHAP}{2}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SHAP summary plot: phân bố tác động của đặc trưng lên dự báo doanh thu.}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:shap_summary}{{2}{2}{SHAP summary plot: phân bố tác động của đặc trưng lên dự báo doanh thu}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SHAP mean $|\phi |$: xếp hạng mức ảnh hưởng toàn cục (top 15).}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:shap_bar}{{3}{2}{SHAP mean $|\phi |$: xếp hạng mức ảnh hưởng toàn cục (top 15)}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Kết luận}{2}{section.6}\protected@file@percent }
\bibcite{subashree2026}{1}
\bibcite{prophet}{2}
\bibcite{lightgbm}{3}
\bibcite{catboost}{4}
\bibcite{shap2020}{5}
\bibcite{m4}{6}
\bibcite{retail2022}{7}
\bibcite{hybrid2022}{8}
\bibcite{xgboost}{9}
\bibcite{arima}{10}
\gdef \@abspage@last{3}
